{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.5",
    "@hugeicons/vue": "^1.0.8",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/vue-query": "^5.104.0",
    "@vueuse/core": "^15.0.0",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "eslint": "^10.11.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.3.1",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "vite-tsconfig-paths": "^6.1.1"
  }
}
